<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente é = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
            
        }

        h1 {
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;

        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum suscipit, incidunt aut porro similique vel eveniet quibusdam fugiat dolore in repudiandae sint natus sequi ab officiis? Voluptates, totam atque. Similique? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, explicabo corrupti eius neque sit libero at maiores sapiente magni culpa modi non iste repellat! Repudiandae architecto possimus soluta odit alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur expedita ex veritatis, libero iusto debitis. Ipsum rem nostrum vel officiis, quo sit sint provident, animi asperiores natus dicta, dolores reiciendis?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure omnis itaque deserunt tempora! Assumenda consequatur distinctio aliquam dolor tenetur. Delectus quis voluptatibus veritatis omnis labore iure dignissimos sapiente ratione vel!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam eligendi vero veritatis, dolor odit modi labore officia sequi in esse, animi soluta enim rerum magnam aperiam id! Error, incidunt. Natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis commodi aperiam numquam tempore laboriosam. Atque amet tenetur aut laboriosam, maxime provident voluptate corrupti dolore distinctio suscipit quae voluptas hic iure?</p>
</body>
</html>